<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <img class="logo" src=".//Imagens/Logo Guilherme.png" alt="Logo">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./times.html">Times</a></li>
                <li><a href="./jogadores.html">Jogadores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <aside>

        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>